<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Document</title>
    <style>
body{
    background-color:#333;
}
.images{
    float: left;
    position: relative;
}
.center{
    float: left;
    margin: 0;
    padding: 0;
}
.controls{
    font-size: 40px;
}
.indicators{
    position: absolute;
    top: 580px;
    left: 770px;
}
#slide1{
    position: absolute;
    left:420px;
    height: 300px;
    margin-top: 13em;
}
#slide2{
    margin-top: 13em;
    position: relative;
    height: 300px;
    right: -750px;
}
#slide3{
    margin-left: 55px;
    margin-top: 10em;
    position: absolute;
    z-index:  100px;
}
#lefts{
position: absolute;
top: 350px;
left: 350px;

}
#rights{
    position: absolute;
    top: 350px;
    left: 1230px;
}
    </style>
</head>
<body>
    <section class="center" id="carousel">
        <div class="images">
            <picture>
               <img class="center" id="slide1" src="https://i.picsum.photos/id/533/600/400.jpg" alt="slide1">
            </picture>
            <picture>
               <img  class="center" id="slide2" src="https://i.picsum.photos/id/531/600/400.jpg" alt="slide2">
            </picture>
            <picture>
                <img  class="center" id="slide3" src="https://i.picsum.photos/id/532/600/400.jpg" alt="slide3">
            </picture>
        </div>
        <div class="controls">
            <a id="lefts" href="" ><i class="fas fa-arrow-alt-circle-left"></i></a>
            <a id="rights" href="" ><i class="fas fa-arrow-alt-circle-right"></i></a>
        </div>
        <div class="indicators">
            <a href=""><i class="far fa-square"></i></a>
            <a href=""><i class="fas fa-square"></i></a>
            <a href=""><i class="far fa-square"></i></a>
        </div>
    </section>
</body>
</html>